{"flutter":{"platforms":{"android":{"default":{"projectId":"guardian-project-d76a3","appId":"1:908897613187:android:da2639ebbdbcab0265b2b6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"guardian-project-d76a3","configurations":{"android":"1:908897613187:android:da2639ebbdbcab0265b2b6","web":"1:908897613187:web:a280ffa70228202c65b2b6"}}}}}}